<?xml version="1.0"?>
<sdf version="1.8">
  <world name="church">
    <!-- Physics and system plugins -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Light source -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1.0</direction>
    </light>

    <!-- 20×20 Ground plane -->
    <model name="floor">
      <static>true</static>
      <link name="floor_01">
        <collision name="col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls compound -->
    <model name="walls_compound">
      <static>true</static>

      <!-- Mid rectangle walls -->
      <link name="mid_north">
        <pose>0 6 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>12 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="mid_east_upper">
        <pose>6 3 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 6 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="mid_south_wall">
        <pose>-1 -6 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>10 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="mid_south_right_piece">
        <pose>5.55 -6 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.9 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="mid_west_upper">
        <pose>-6 4.5 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 3 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 3 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="mid_west_lower">
        <pose>-6 -4.5 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 3 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 3 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <!-- Right rectangle walls -->
      <link name="right_top_left_piece">
        <pose>6.5 0 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>1.0 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="right_top_right_piece">
        <pose>8.5 0 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>1.0 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="right_east">
        <pose>9 -3 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 6 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="right_south">
        <pose>7.5 -6 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>3 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <!-- Left rectangle walls -->
      <link name="left_north">
        <pose>-8 3 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>4 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="left_west_bottom_piece">
        <pose>-10 -1.75 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 2.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 2.5 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="left_west_top_piece">
        <pose>-10 1.75 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 2.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 2.5 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <link name="left_south">
        <pose>-8 -3 1.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>4 0.2 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.2 2.8</size></box></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>

      <!-- Interior walls -->
      <link name="right_inner_yellow">
        <pose>6.0 -3 1.0 0 0 0</pose>
        <collision name="col"><geometry><box><size>6.0 0.2 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.0 0.2 2.0</size></box></geometry>
          <material><diffuse>1.0 0.9 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="bottom_inner_yellow1">
        <pose>3 -3.5 1.0 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 1 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1 2.0</size></box></geometry>
          <material><diffuse>1.0 0.9 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="bottom_inner_yellow2">
        <pose>3 -5.5 1.0 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 1 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 1 2.0</size></box></geometry>
          <material><diffuse>1.0 0.9 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="mid_west_inner_upper">
        <pose>-6 1.75 1.0 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 2.5 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 2.5 2.0</size></box></geometry>
          <material><diffuse>1.0 0.9 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="mid_west_inner_lower">
        <pose>-6 -1.75 1.0 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 2.5 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 2.5 2.0</size></box></geometry>
          <material><diffuse>1.0 0.9 0.1 1</diffuse></material>
        </visual>
      </link>

      <!-- Stairs -->
      <link name="stair_step_0"><pose>4.5 1.25 0.15 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_1"><pose>4.5 1.75 0.45 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_2"><pose>4.5 2.25 0.75 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_3"><pose>4.5 2.75 1.05 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_4"><pose>4.5 3.25 1.35 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_5"><pose>4.5 3.75 1.65 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_6"><pose>4.5 4.25 1.95 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_7"><pose>4.5 4.75 2.25 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_8"><pose>4.5 5.25 2.55 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
      <link name="stair_step_9"><pose>4.5 5.75 2.85 0 0 0</pose><collision name="col"><geometry><box><size>2.5 0.5 0.3</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.5 0.5 0.3</size></box></geometry><material><diffuse>0.7 0.7 0.75 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
